# ZrAdminNetCore

.github/workflows/: codeql.yml
Infrastructure/: Infrastructure.csproj
ZR.Admin.WebApi/: Startup.cs  ZR.Admin.WebApi.csproj  appsettings.json
ZR.Admin.WebApi/Controllers/: BaseController.cs  CommonController.cs
ZR.Admin.WebApi/Controllers/System/: CodeGeneratorController.cs  SysConfigController.cs  SysDictDataController.cs  SysLoginController.cs  SysProfileController.cs  SysUserController.cs  TasksController.cs
ZR.Admin.WebApi/Extensions/: DbExtension.cs  EntityExtension.cs  HttpContextExtension.cs  SwaggerExtension.cs  TasksExtension.cs
ZR.Admin.WebApi/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs
ZR.Admin.WebApi/Framework/: JwtUtil.cs
ZR.Admin.WebApi/Hubs/: MessageHub.cs
ZR.Admin.WebApi/Middleware/: GlobalExceptionMiddleware.cs
ZR.Admin.WebApi/Properties/: launchSettings.json
ZR.Admin.WebApi/wwwroot/CodeGenTemplate/: TplControllers.txt  TplDto.txt  TplService.txt  TplVueApi.txt
ZR.CodeGenerator/: CodeGeneratorTool.cs  ZR.CodeGenerator.csproj
ZR.Common/: ExcelHelper.cs  Tools.cs  ZR.Common.csproj
ZR.Model/: ZR.Model.csproj
ZR.Model/System/: SysDictType.cs  SysNotice.cs
ZR.Model/System/Dto/: SysDictTypeDto.cs  UploadDto.cs
ZR.Model/System/Generate/: GenTable.cs  GenTableColumn.cs
ZR.Model/System/Vo/: TreeSelectVo.cs
ZR.Repository/: BaseRepository.cs  ZR.Repository.csproj
ZR.Repository/System/: SysMenuRepository.cs
ZR.Service/: ZR.Service.csproj
ZR.Service/System/: SysDeptService.cs  SysMenuService.cs  SysNoticeService.cs  SysUserService.cs
ZR.Service/System/IService/: ISysDeptService.cs  ISysMenuService.cs  ISysUserService.cs
ZR.Tasks/: ZR.Tasks.csproj
(+1 files in other folders)
